------------------------------------------------------------
Client connecting to 10.0.0.6, TCP port 5001
TCP window size:  128 KByte (default)
------------------------------------------------------------
[  5] local 10.0.0.3 port 51790 connected with 10.0.0.6 port 5001
[ ID] Interval       Transfer     Bandwidth
[  5]  0.0- 1.0 sec   512 KBytes  4.19 Mbits/sec
[  5]  1.0- 2.0 sec  90.5 KBytes   741 Kbits/sec
[  5]  2.0- 3.0 sec   127 KBytes  1.04 Mbits/sec
[  5]  3.0- 4.0 sec  0.00 Bytes  0.00 bits/sec
[  5]  4.0- 5.0 sec  63.6 KBytes   521 Kbits/sec
[  5]  5.0- 6.0 sec  0.00 Bytes  0.00 bits/sec
[  5]  6.0- 7.0 sec  63.6 KBytes   521 Kbits/sec
[  5]  7.0- 8.0 sec  0.00 Bytes  0.00 bits/sec
[  5]  8.0- 9.0 sec   127 KBytes  1.04 Mbits/sec
[  5]  9.0-10.0 sec  0.00 Bytes  0.00 bits/sec
[  5] 10.0-11.0 sec   191 KBytes  1.56 Mbits/sec
[  5] 11.0-12.0 sec   127 KBytes  1.04 Mbits/sec
[  5] 12.0-13.0 sec  0.00 Bytes  0.00 bits/sec
[  5] 13.0-14.0 sec  63.6 KBytes   521 Kbits/sec
[  5] 14.0-15.0 sec   127 KBytes  1.04 Mbits/sec
[  5] 15.0-16.0 sec  0.00 Bytes  0.00 bits/sec
[  5] 16.0-17.0 sec  0.00 Bytes  0.00 bits/sec
[  5] 17.0-18.0 sec  0.00 Bytes  0.00 bits/sec
[  5] 18.0-19.0 sec   127 KBytes  1.04 Mbits/sec
[  5] 19.0-20.0 sec  0.00 Bytes  0.00 bits/sec
[  5] 20.0-21.0 sec   127 KBytes  1.04 Mbits/sec
[  5] 21.0-22.0 sec  0.00 Bytes  0.00 bits/sec
[  5] 22.0-23.0 sec  0.00 Bytes  0.00 bits/sec
[  5] 23.0-24.0 sec  0.00 Bytes  0.00 bits/sec
[  5] 24.0-25.0 sec   255 KBytes  2.09 Mbits/sec
[  5] 25.0-26.0 sec   191 KBytes  1.56 Mbits/sec
[  5] 26.0-27.0 sec  0.00 Bytes  0.00 bits/sec
[  5] 27.0-28.0 sec  63.6 KBytes   521 Kbits/sec
[  5] 28.0-29.0 sec  63.6 KBytes   521 Kbits/sec
[  5] 29.0-30.0 sec  0.00 Bytes  0.00 bits/sec
[  5] 30.0-31.0 sec  63.6 KBytes   521 Kbits/sec
[  5] 31.0-32.0 sec  63.6 KBytes   521 Kbits/sec
[  5] 32.0-33.0 sec  0.00 Bytes  0.00 bits/sec
[  5] 33.0-34.0 sec  63.6 KBytes   521 Kbits/sec
[  5] 34.0-35.0 sec   382 KBytes  3.13 Mbits/sec
[  5] 35.0-36.0 sec  63.6 KBytes   521 Kbits/sec
[  5] 36.0-37.0 sec  63.6 KBytes   521 Kbits/sec
[  5] 37.0-38.0 sec  63.6 KBytes   521 Kbits/sec
[  5] 38.0-39.0 sec   191 KBytes  1.56 Mbits/sec
[  5] 39.0-40.0 sec   318 KBytes  2.61 Mbits/sec
[  5] 40.0-41.0 sec   255 KBytes  2.09 Mbits/sec
[  5] 41.0-42.0 sec   127 KBytes  1.04 Mbits/sec
[  5] 42.0-43.0 sec  63.6 KBytes   521 Kbits/sec
[  5] 43.0-44.0 sec  63.6 KBytes   521 Kbits/sec
[  5] 44.0-45.0 sec  0.00 Bytes  0.00 bits/sec
[  5] 45.0-46.0 sec  63.6 KBytes   521 Kbits/sec
[  5] 46.0-47.0 sec  63.6 KBytes   521 Kbits/sec
[  5] 47.0-48.0 sec   127 KBytes  1.04 Mbits/sec
[  5] 48.0-49.0 sec  63.6 KBytes   521 Kbits/sec
[  5] 49.0-50.0 sec  0.00 Bytes  0.00 bits/sec
[  5] 50.0-51.0 sec  0.00 Bytes  0.00 bits/sec
[  5] 51.0-52.0 sec  0.00 Bytes  0.00 bits/sec
[  5] 52.0-53.0 sec  0.00 Bytes  0.00 bits/sec
[  5] 53.0-54.0 sec   127 KBytes  1.04 Mbits/sec
[  5] 54.0-55.0 sec  0.00 Bytes  0.00 bits/sec
[  5] 55.0-56.0 sec  0.00 Bytes  0.00 bits/sec
[  5] 56.0-57.0 sec  0.00 Bytes  0.00 bits/sec
[  5] 57.0-58.0 sec  0.00 Bytes  0.00 bits/sec
[  5] 58.0-59.0 sec  63.6 KBytes   521 Kbits/sec
[  5] 59.0-60.0 sec  0.00 Bytes  0.00 bits/sec
[  5] 60.0-61.0 sec  0.00 Bytes  0.00 bits/sec
[  5] 61.0-62.0 sec   127 KBytes  1.04 Mbits/sec
[  5] 62.0-63.0 sec  0.00 Bytes  0.00 bits/sec
[  5] 63.0-64.0 sec  63.6 KBytes   521 Kbits/sec
[  5] 64.0-65.0 sec  0.00 Bytes  0.00 bits/sec
[  5] 65.0-66.0 sec  0.00 Bytes  0.00 bits/sec
[  5] 66.0-67.0 sec   128 KBytes  1.05 Mbits/sec
[  5] 67.0-68.0 sec   127 KBytes  1.04 Mbits/sec
[  5] 68.0-69.0 sec  0.00 Bytes  0.00 bits/sec
[  5] 69.0-70.0 sec  0.00 Bytes  0.00 bits/sec
[  5] 70.0-71.0 sec  0.00 Bytes  0.00 bits/sec
[  5] 71.0-72.0 sec  0.00 Bytes  0.00 bits/sec
[  5] 72.0-73.0 sec  0.00 Bytes  0.00 bits/sec
[  5] 73.0-74.0 sec   318 KBytes  2.61 Mbits/sec
[  5] 74.0-75.0 sec  0.00 Bytes  0.00 bits/sec
[  5] 75.0-76.0 sec  1.62 MBytes  13.6 Mbits/sec
[  5] 76.0-77.0 sec  0.00 Bytes  0.00 bits/sec
[  5] 77.0-78.0 sec  63.6 KBytes   521 Kbits/sec
[  5] 78.0-79.0 sec  63.6 KBytes   521 Kbits/sec
[  5] 79.0-80.0 sec   127 KBytes  1.04 Mbits/sec
[  5] 80.0-81.0 sec  63.6 KBytes   521 Kbits/sec
[  5] 81.0-82.0 sec   384 KBytes  3.15 Mbits/sec
[  5] 82.0-83.0 sec  1016 KBytes  8.32 Mbits/sec
[  5] 83.0-84.0 sec   573 KBytes  4.69 Mbits/sec
[  5] 84.0-85.0 sec   573 KBytes  4.69 Mbits/sec
[  5] 85.0-86.0 sec  1.43 MBytes  12.0 Mbits/sec
[  5] 86.0-87.0 sec   446 KBytes  3.65 Mbits/sec
[  5] 87.0-88.0 sec   636 KBytes  5.21 Mbits/sec
[  5] 88.0-89.0 sec  0.00 Bytes  0.00 bits/sec
[  5] 89.0-90.0 sec  4.12 MBytes  34.6 Mbits/sec
[  5] 90.0-91.0 sec  94.2 MBytes   791 Mbits/sec
[  5] 91.0-92.0 sec   313 MBytes  2.62 Gbits/sec
[  5] 92.0-93.0 sec   459 MBytes  3.85 Gbits/sec
[  5] 93.0-94.0 sec   458 MBytes  3.84 Gbits/sec
[  5] 94.0-95.0 sec   472 MBytes  3.96 Gbits/sec
[  5] 95.0-96.0 sec   381 MBytes  3.20 Gbits/sec
[  5] 96.0-97.0 sec   418 MBytes  3.50 Gbits/sec
[  5] 97.0-98.0 sec   421 MBytes  3.53 Gbits/sec
[  5] 98.0-99.0 sec   380 MBytes  3.19 Gbits/sec
[  5] 99.0-100.0 sec   178 MBytes  1.50 Gbits/sec
[  5]  0.0-100.0 sec  3.51 GBytes   301 Mbits/sec
